<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD&COOK</title>
    <!-- style link-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!--  header start-->
<header> 
    <div id="navbar">
        <img src="./food/logo1.png" alt="food&cook">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contect">Contect</a></li>







            </ul>
        </nav>
    </div>

<div class="content">
<h1>Wolcome TO <span class="primary-text"> Food&Cook</span> Restaurant</h1>
<p>Here you can find Most delicious food in the world</p>
<a href="#" class="btn btn-primary">Book a Table</a>

</div>


</header>
<!-- header end-->

<main>
    <!-- About start-->
    <section id="about">
     <div class="container">
        <div class="title">
            <h2>The Food&Cook history</h2>
            <p>More than 20+ years of experiance</p>
        </div>
        <div class="about-content">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, necessitatibus. Aliquam laboriosam, tempora eaque corrupti aut quae laborum laudantium cupiditate explicabo delectus sit perferendis? Consequuntur non quibusdam facere ullam sit.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit officia ad consequuntur rem neque, ea illum accusamus! Blanditiis a iure explicabo mollitia, eveniet itaque rem possimus hic ex praesentium!</p>
                <a href="#"class="btn btn-secondary">LEARN MORE</a>
            </div>
            <img src="./about-img/rst.jpg" alt="">
        </div>
     </div>
    </section>
    <!--About end-->

<!-- offers start-->
<section id="offers">
    <div class="container">
        <div class="title">
            <h2>Our Special Offers</h2>
            <p>More Than 20+ years of experiance</p>
        </div>
        <div class="offers-items">
            <div>
                <img src="./food/offer1.jpg" alt="Quattro pasta">
                <div>
                    <h3> Quattro pasta</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, corporis?</p>
                    <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                </div>
            </div>
            <div>
                <img src="./food/offer2.jpg" alt="vegertarian pasta">
                <div>
                    <h3>vegertarian pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolore.</p>
                    <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                </div>
            </div>
            <div>
                <img src="./food/offer3.jpg" alt="gluten-free pasta">
                <div>
                    <h3>gluten-free pasta</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quibusdam?</p>
                    <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- offers end-->

<section id="menu">
    <div class="container">
        <div class="container">
            <div class="title">
                <h2>Our special Menu</h2>
                <p>Order two and get third for free</p>
            </div>
            <div class="menu-items">
                <div class="menu-items-left">
                    <div class="menu-item"></div>
                <img src="./food/food1.webp" alt="salad cheese">
                <div>
                    <h3>salad cheese <span class="primary-text">$18.00</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, natus.</p>
                </div>
                    </div>
                       </div>
                    <div class="menu-item">
                        <img src="./food/img crab.jpg" alt="jumbo crab shrimp">
                        <div>
                            <h3>jumbo crab shrimp <span class="primary-text">$24.00</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, quas.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./food/img.jpg" alt="koktail juice">
                        <div>
                            <h3>koktail juice <span class="primary-text">$12.00</span></h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, neque!</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./food/capo.jpg" alt="capo steak">
                        <div>
                            <h3>capo steak <span class="primary-text">$60.00</span></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, soluta.</p>

                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./food/img12.jpg" alt="organic fruit salad">
                        <div>
                            <h3>organic fruit salad <span class="primary-text"$18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, maxime.</p>

                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="./food/img13.jpg" alt="cheese pizza">
                        <div>
                            <h3>cheese pizza <span class="primary-text"$18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, corporis?</p>
                        </div>
                    </div>
               </div>

                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="./food/" alt="">

                        </div>
                    </div>



















                </div>
            </div>
        </div>
        
    </div>
</section>











<!-- Menu end-->






</main>







    
</body>
</html>